<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.smallgraphs</groupId>
  <artifactId>giraph.backend.base</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>SmallGraph Giraph Backend Base Implementation</name>
  <url>https://github.com/netj/SmallGraphs</url>

<!--
  <parent>
      <groupId>edu.stanford.ppl</groupId>
      <artifactId>smallgraph-giraph</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        <executions>
          <execution>
            <id>build-fat-jar</id>
            <phase>compile</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/assembly.xml
                </descriptor>
              </descriptors>
              <outputDirectory>target</outputDirectory>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.googlecode.addjars-maven-plugin</groupId>
          <artifactId>addjars-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>add-jars</goal>
                  </goals>
                  <configuration>
                      <resources>
                          <resource>
                              <directory>${basedir}/lib</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
      -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.203.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.1</version>
    </dependency>
  </dependencies>

</project>
