# SmallGraphs

./: .gitignore  .gitmodules  Makefile  README.md  README.mkd  SmallGraphsQueryLanguage.md  index.html  main.js  package.json  schema.json  smallgraphs.less  style.less
doc/: CompilationToStateMachines.md  SchemaDesign.mkd  SmallGraphQueryLanguage.mkd
examples/: a.sgq  b.sgqx  bike.sgq  d.sgq  e.sgq  lubm2.sgq  lubm9.sgq  run-queries  sample-data-ideas  smtest-z.sgq  y.sgq  z.sgq
graphd/: .gitignore  .module.build  .module.depends  .module.install  basegraph.coffee  graphd-create  graphd-start  graphd-stop  graphd.coffee  mysqlgraph.coffee  mysqlgraph.json  package.json  qgraph2dot  rdbgraph.coffee  sgm-qgraph2dot  statemachinegraph.coffee  test-start.sh  test-view-sgm.sh  test.sh
graphd/giraph/: .gitignore  .module.build  .module.install  .project  giraphgraph-test.coffee  giraphgraph.coffee  git-info-exclude  graphd-import-rdf@giraph  import-rdf  pom.xml  run-smallgraph-giraph  run-smallgraph-on-giraph
graphd/giraph/backend/: .classpath  .project  pom.xml
graphd/giraph/backend/src/main/java/edu/stanford/smallgraphs/: BaseSmallGraphGiraphVertex.java  BaseSmallGraphGiraphVertexTest.java  FinalMatchesOutputFormat.java  JSONWritable.java  Match.java  MatchPath.java  Matches.java  MatchingMessage.java  PropertyGraphJSONVertexInputFormat.java  PropertyGraphJSONVertexOutputFormat.java  PropertyMap.java  SimpleShortestPathsVertex.java  VertexMatchingState.java
graphd/giraph/backend/src/main/java/edu/stanford/smallgraphs/giraph/: BaseSmallGraphGiraphVertex.java  FinalMatchesOutputFormat.java  JSONWritable.java  MatchPath.java  Matches.java  MatchingMessage.java  PropertyGraphJSONVertexInputFormat.java  PropertyGraphJSONVertexOutputFormat.java  PropertyMap.java  VertexMatchingState.java
graphd/giraph/backend/src/test/java/edu/stanford/smallgraphs/giraph/: BaseSmallGraphGiraphVertexTest.java
graphd/giraph/giraph.backend.tools/: .project  pom.xml
graphd/giraph/giraph.backend.tools/src/main/java/edu/stanford/smallgraphs/: EncodedNTriplesToJSONVertexGraphConverter.java  ImportGraphFromRDF.java  RDFDictionaryCodec.java  RDFGraphTransformer.java
graphd/giraph/giraph.backend.tools/src/test/java/edu/stanford/smallgraphs/: AppTest.java
graphd/giraph/smallgraph-giraph/: .gitignore  pom.xml
graphd/giraph/smallgraph-giraph/src/main/assembly/: assembly.xml
graphd/giraph/smallgraph-giraph/src/main/java/edu/stanford/ppl/: App.java
graphd/giraph/smallgraph-giraph/src/test/java/edu/stanford/ppl/: AppTest.java
graphd/giraph/template/: codingSchema.json  graphd.json
graphd/giraph/test/: start.sh  test.sh
graphd/giraph/test/hadoop.conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
graphd/graphs/sgmtest/: graphd.json
graphd/graphs/test/: graphd.json
graphd/green-marl/: .gitignore  Makefile  greenmarlgraph.coffee  main.cc  match.cc  match.h  match.sh  smallgraph.gm  test.cc
graphd/mysql/: .module.install  graphd-init@mysql  mysqlgraph.coffee
graphd/mysql/template/: graphd.json  rdbLayout.json
graphd/sqlite/: .module.build  .module.install  sqlitegraph.coffee
graphd/views/: layout.coffee  listGraphs.coffee  start.coffee
resource/: style.less
resource/cupertino/: jquery-ui-1.8.16.custom.css
scripts/: main.js
shell/: .module.build  .module.install  backend-specific  customize  find-backend-specific  format-json.coffee  graphd.sh  optional  usage
smallgraph/: .module.build  .module.install  index.coffee  index.js  main.coffee  package.json  serialize.coffee  serialize.js  syntax.jison  syntax.jisonlex  syntax.js  test.coffee  test.js
tools/dictencoderdf/: dictdecode  dictencode
tools/mysql-schema-converter/: generate-graphd-from-mysql-schema  mysql2graphd.coffee
tools/mysql2graphd/: .module.build  .module.install  FileLineReader.js  mysql2graphd.coffee
tools/nt2sql/: .module.install  nt2sql
tools/rdfutil/: .module.build  .module.install  .project  pom.xml
tools/rdfutil/src/main/java/edu/stanford/smallgraphs/util/: RDFDictionaryCodec.java  RDFGraphTransformer.java
ui/: .gitignore  .module.build  .module.install  build.js  index.html  publish-to-github.sh
ui/src/: d3.js  index.html  jquery-ui.js  jquery.cookie.js  jquery.js  jquery.svg.js  jquery.svgdom.js  less.js  main.coffee  main.js  order.js  require.js  style.less
ui/src/resource/: cupertino  style.less
ui/src/scripts/: d3.AMD.js  d3.js  jquery-ui.js  jquery.cookie.js  jquery.js  jquery.svg.js  jquery.svgdom.js  less.js  main.coffee  order.js  require.js
