SmallGraphs
===========
Stanford CS448b Data Visualization (2011 Fall)
Jaeho Shin


Quick Start
-----------

To build the code into usable state, run:

    make

Now you can open index.html from Safari or Chrome to use the frontend UI.

<big>
Dear CS448b teaching staffs,

instead of setting up a graphd backend server, you can use the UI with the
backend I will be running temporarily for the CS448b evaluation purpose.  The
Graph URL is `http://netj.org:53411/test`.  If it seems not working please send
me an email at Jaeho.Shin@Stanford.EDU or call me at 650-450-7458.

Thank you for a wonderful quarter!

~Jaeho
</big>


To publish everything to Github, run:

    make publish

To run the backend graphd server, run:

    make graphd

You will need to specify the information required for connecting to the
underlying MySQL database with the graph layout definitions in a `graphd.json`
file at `graphd/graphs/YOURGRAPHNAME/graphd.json` to access it from
`http://YOURHOSTNAME:53411/YOURGRAPHNAME`.


Layout
------

 * Frontend UI
   * `index.html` contains most of the code
   * `jquery-\*`, `d3` are the modules UI depends on
   * `resource/` contains some images used in the UI
 * Backend Graph Query Processor
   * `graphd/graphd.coffee` contains the backend code
 * SmallGraph DSL
   * `smallgraph/` contains the parser and serializer for our SmallGraph DSL


