<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.smallgraphs</groupId>
  <artifactId>giraph.backend</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>SmallGraph Giraph Backend</name>
  <url>https://github.com/netj/SmallGraphs</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.stanford.smallgraphs.giraph.SmallGraphQueryRunner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>build-fat-jar</id>
            <!-- this is used for inheritance merges -->
            <phase>compile</phase>
            <!-- append to the packaging phase. -->
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <goals>
              <goal>single</goal>
              <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.smallgraphs</groupId>
      <artifactId>giraph.backend.base</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.smallgraphs</groupId>
      <artifactId>giraph.backend.tools</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modules>
    <module>backend</module>
    <module>giraph</module>
    <module>giraph.backend.tools</module>
  </modules>

</project>