<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <artifactId>giraph.backend</artifactId>
    <groupId>edu.stanford.smallgraphs</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
   -->
  
    <groupId>edu.stanford.smallgraphs</groupId>
  <artifactId>giraph.backend.tools</artifactId>
  <name>Giraph Backend Tools</name>
    <version>0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>aduna-software.org</id>
      <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
    <repository>
      <id>Oracle</id>
      <url>http://download.oracle.com/maven/</url>
    </repository>
 </repositories>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-runtime</artifactId>
    	<version>2.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sleepycat</groupId>
    	<artifactId>je</artifactId>
    	<version>5.0.34</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.5.10</version>
    </dependency>
  </dependencies>
</project>
