let n3 = Bike;
let n5 = Tire;
let n7 = Company;
let n9 = Tube;
let n16 = Company;
let n14 = AirPump;
let n12 = ValveType;
let n17 = Tube;
let n23 = City;
walk $n3 -usesTire-> $n5;
walk $n7 -product-> $n5;
walk $n7 -product-> $n9 -fitsIn-> $n5;
walk $n16 -product-> $n14 -supportsValve-> $n12;
walk $n9 -usesValve-> $n12;
walk $n17 -usesValve-> $n12;
walk $n16 -hasStoreAt-> $n23;
look $n3 for @foldable;
look $n5 for @size;
look $n14 for @price;
look $n3 for @price[<1000];
look $n5 for @price;
look $n7 for @revenue;
aggregate $n23[>10];
aggregate $n17;
